ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ENVIRONMENT=dev
MAILGUN_API=your_secret_api_key
REFRESH_TOKEN_EXP=604800
REFRESH_COOKIE_NAME=auth._refresh_token.cookie
ACCESS_TOKEN_EXP=900
API=http://localhost:5000
APP=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=matcha
PORT=5000