ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_scret
ENVIRONMENT=dev
MAILGUN_API=92d50d8f41fe0608d4dfd99ac45901a8-3d0809fb-e566f3c4
REFRESH_TOKEN_EXP=604800
REFRESH_COOKIE_NAME=auth._refresh_token.cookie
ACCESS_TOKEN_EXP=900